<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detail kelas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/detailkelas.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <script src="/assets/js/detailkelas.js" defer></script>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="judul">
                <div class="back">
                    <a href="kelas.html"><i class="fa-solid fa-angle-left"></i>&nbsp;Kembali </a>
                </div>
                <div class="header-desc">
                    <div class="btn-header">
                        <div class="card mb-3">
                            <img src="assets/img/UIUXPRO.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">UI/UX PRO+</h5>
                                <p class="card-text">UI/UX Design adalah proses merancang dan mengembangkan antarmuka dan pengalaman pengguna yang efektif dan efisien pada produk digital. UI (User Interface) adalah segala sesuatu yang berkaitan dengan tampilan dan interaksi
                                    pengguna dengan produk, seperti layout, warna, dan elemen-elemen desain lainnya. Sedangkan UX (User Experience) berkaitan dengan pengalaman pengguna saat menggunakan produk digital, seperti kemudahan penggunaan, kepuasan
                                    pengguna, dan efektivitas produk dalam memenuhi kebutuhan pengguna.</p>
                                <div class="btn-card">
                                    <button type="button" class="btn btn-danger" onclick="window.location.href='detailpembayaran.html'" style="font-size: 14px; border-radius: 15px;">Mulai Belajar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--x-->

                </div><br><br>


                <div class="about">
                    <div class="row">
                        <div class="col-sm-9 mb-3 mb-sm-0">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Tentang Kelas</h5><br>
                                    <p class="card-text">Belajar dasar-dasar UI/UX Design akan membantu Anda memahami bagaimana merancang antarmuka pengguna yang efektif dan menarik. Anda akan mempelajari prinsip-prinsip desain UI/UX, termasuk bagaimana memilih warna, menentukan
                                        tata letak, dan mengorganisir konten dengan baik untuk menciptakan antarmuka yang mudah digunakan dan menarik. Selain itu, belajar UI/UX Design akan membantu Anda memahami bagaimana pengguna berinteraksi dengan
                                        produk Anda, sehingga Anda dapat memperbaiki kelemahan dan meningkatkan kinerja produk Anda. Anda akan mempelajari teknik pengujian pengguna dan penyesuaian desain berdasarkan umpan balik pengguna untuk meningkatkan
                                        pengalaman pengguna dan membuat mereka lebih terlibat dengan produk Anda.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Mentor</h5>
                                    <div class="card-desc">
                                        <img src="assets/img/tiana-profile.png" alt="" width="50px">
                                        <p class="card-text">Tiana Evelyn</p>
                                    </div><br>
                                    <div class="card-desc">
                                        <img src="assets/img/berlian-crop.png" alt="" width="50px">
                                        <p class="card-text">Berlian Aura</p>
                                    </div><br>
                                    <div class="card-desc">
                                        <img src="assets/img/ferdi-crop.png" alt="" width="50px">
                                        <p class="card-text">Ferdi Sampo</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Materi</h5><br>
                                    <ul class="list-group">
                                        <li class="list-group-item">Pengenalan UI/UX Design dan Prinsip-Prinsip Dasarnya</li>
                                        <li class="list-group-item">Riset Pengguna</li>
                                        <li class="list-group-item">Prototyping dan Desain Interaktif</li>
                                        <li class="list-group-item">Desain Visual</li>
                                        <li class="list-group-item">Desain Responsive</li>
                                        <li class="list-group-item">Pengujian dan Evaluasi UI/UX</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Komentar</h5>
                                    <div class="mb-3">
                                        <label for="exampleFormControlTextarea1" class="form-label">Tambahkan Komentar</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Masukkan Komentar"></textarea>
                                        <div class="custom-btn">
                                            <button type="button" class="btn btn-primary" style="border-radius: 15px; font-size: 14px;">Kirim</button>
                                        </div>
                                    </div>
                                    <div class="comment__container opened" id="first-comment">
                                        <div class="comment__card">
                                            <h6 class="comment__title"><img src="assets/img/foto3.png" alt="" width="40px">&nbsp;Dimaz</h6>
                                            <p>
                                                Web nya sangat membantu!
                                            </p>
                                        </div><br>
                                        <div class="comment__card">
                                            <h6 class="comment__title"><img src="assets/img/foto2.png" alt="" width="40px">&nbsp;Arya</h6>
                                            <p>
                                                Saya sangat merekomendasikan website online courses ini kepada siapa saja yang ingin mempelajari pemrograman. Terlebih lagi, karena website ini menawarkan kursus gratis.
                                            </p>
                                        </div><br>
                                        <div class="comment__card">
                                            <h6 class="comment__title"><img src="assets/img/foto3.png" alt="" width="40px">&nbsp;Tajuddin</h6>
                                            <p>
                                                Saya sangat merekomendasikan website online courses ini untuk orang-orang yang ingin mempelajari pemrograman.
                                            </p>

                                        </div><br>
                                        <div class="comment__card">
                                            <h6 class="comment__title"><img src="assets/img/foto1.png" alt="" width="40px">&nbsp;Wawa</h6>
                                            <p>
                                                Kursus online di website ini sangat fleksibel dan dapat diakses dari mana saja.
                                            </p>

                                        </div><br>
                                        <div class="comment__card">
                                            <h6 class="comment__title"><img src="assets/img/foto2.png" alt="" width="40px">&nbsp;Ryan</h6>
                                            <p>
                                                Materi yang disajikan di website online course sangat terperinci dan mudah dipahami.
                                            </p>
                                        </div><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>